က
ကျိုး
ကြာ
ချောင်
လွမ်း
နန်း
နန်း
နန်း
ချွန်
စိန်
စိန်
ချုံး
နင်
ဇီ
ဇီ
စုံ
မိုး
လင်း
လင်း
လင်း
ဆွန်း
တာ
ရမ်
ယံ
တာ
ဘေ
ဇင်
တိုး
ထီ
န
ဦး
ဒေါင်
ဒိမ့်
အောင်
ဒိမ့်
နောင်
ပေါ်
ထူး
ထူး
ဖိုက်
ရက်
အူလ္လာ
အူလ္လာ
ဗျာ
ကျော့
မှူး
မှူး
မှူး
မှူး
မှူး
မှူး
ကြည်
ဖြူ
နွေး
နွယ်
နွယ်
ပိုင်
ဖူး
ဖူး
ဖူး
ဖူး
ဝေ
ဖြိုး
ဖြိုး
ဘွဲ့
ဘွဲ့
ဆက်
ဆက်
ဆက်
ဆက်
ထက်
ထက်
မင်း
မင်း
မြင့်
မို
လ
အိမ်
အိမ်
သဲ
မောင်
မောင်
သဲ
သဲ
သက်
ယား
သူ
လေး
ယျာ
ရ
ရီ
စည်
အိ
လှောန်
ကြွ
ရိ
ရည်
ရည်
ရည်
ရက်
စွန်း
ရက်
ရက်
ရိုင်
ဂွမ်
ဂျာ
ရိုင်
ရိန်
ဆိုင်း
နူး
နူး
ဆိုင်း
ရိန်
ရိန်
ရိန်
မွန်း
မိုင်
မိုင်
မိုင်
လူ
ရှီး
ပေါ့
ပေါ့
ရှီး
ကာ
လာ
ကာ
မာ
လဲ့
ဒစ်
ငြိမ်း
အေး
လဲ
လို
ဖော
ဧ
လျာ
လျာ
ကျော်
ချစ်
ချမ်း
ချမ်း
စိုး
ဆွေ
ညွန့်
လှိုင်
လှိုင်
လှိုင်
နု
ထွဋ်
ဆက်
မျိုး
ပြည့်
ပြည့်
ပြည့်
လွင်
မြတ်
နိုး
ရွှေ
စင်
ရွှန်း
လဲ့
လဲ့
ရွှန်း
ရွှန်း
ရွှန်း
ရွှန်း
ဝင်း
ဝင်း
ဝင်း
သင်း
သင်း
သန်း
သွန်း
သွန်း
သွန်း
သွန်း
ချော
လှ
သီ
ကီ
ကီ
ကီ
ကို
ဂီ
ဘတ်
ဘတ်
ဂျာလ်
စံ
စင်
ဇေ
နီ
နေ
လီ
ပ
ရေ
ရေ
ထွန်း
ထွန်း
ထွန်း
ရ
ရို
ရဲ့
ရို
လိုင်း
ငွေ
ငွေ
နာ
ဆွမ့်
ကိုး
ကူ
စံ
ဆန်း
ဆန်း
ဆန်း
တန်
တန်း
နိုင်း
မာန်
မာန်
နှင်း
ထန်း
ရှိုး
ရှိုး
ရှိုး
ရှိုး
ကီး
ထန်း
ဖေ
ဖေ
ဖီ
ဘူ
လိန်း
လိန်း
ဘွမ်
မ
ရှိန်း
ရှိန်
ဟန်
လိန်း
လိန်း
လိန်း
ဆွဲ
ဆွဲ
ဟုန်း
မေ
သာ
ဋေ
တာ
ကောင်း
ကြွယ်
ကြွယ်
ကြွယ်
ဌေး
ထိုက်
ထိုက်
ဟိန်း
ဟိန်း
ဟိန်း
မီး
မူ
ဒြာ
မှုံ
မှုံ
တ
ကူး
ကူး
ခင်
ဆပ်
ဆပ်
ရှင်း
ဆန်း
ဆန့်
ဆန့်
ခမ်း
ရီ
ဝင့်
ဝါ
ဝါ
သဒ္ဒါ
သွယ်
သွယ်
ငိုက်
ငိုက်
ငိုက်
မို့
မို့
မို့
ရယ်
ရယ်
အိန္ဒြေ
အိန္ဒြေ
ကေ
ခိုင်
ခိုင်
ဇာ
ဝိုင်း
ဝိုင်း
ရှင်း
ကြူ
ခန့်
ငယ်
ငယ်
သိန်း
ဆင့်
ဇော်
ထွေး
ထွေး
ဘို
မော်
မွန်
ရဲ
ဝတ်
ဝတ်
ဝတ်
ဝတ်
ဝတ်
ဝတ်
ချို
ခြူး
ခြူး
ခြူး
ခြည်
ခြည်
ခြည်
တောင်
ကေ
ရွယ်
ရွယ်
ဂျီ
ဂျီ
စု
စန္ဒာ
စန္ဒာ
ပန်း
သွင်
နိုင်
ဆု
ဇူး
ဇူး
သန့်
ပွင့်
ဘူး
ဘူး
မီ
မီ
မီ
ယု
ယွန်း
ယွန်း
လတ်
လက်
လက်
သော်
ဝိုင်း
သိမ့်
တ
တီ
တီ
တူး
တူး
တူး
တင်
တီ
တီ
ဂ
ဖုန်း
နို
နန္ဒာ
ပီ
ပ
ရော
လမ်း
ယော်
ရု
သစ္စာ
သစ္စာ
မြူး
တီ
တီ
တီ
လာဒ်
ဝ
သုန်
သ
ကြိုင်
ကြိုင်
ဆာ
ဥမ္မာ
သင်္ကြန်
သဉ္စာ
သွယ်
အို
ကဲ
လဲစ်
ကော်
ကျင်
ကော့
ပြာ
ဘီ
ဘီ
ဘီ
ဟာ
ဖန်
ကံ
ကြီး
ချာ
ချွန်
ဆိုက်
ဆိုက်
ဆယ်
ဆယ်
လွှမ်း
လွှမ်း
ညွှန့်
တိုင်
တိုင်
တယ်လ်
မြ
ယဉ်
သျှား
ရှီ
ရှီ
သောင်း
သစ်
ကံ့
ကော်
ကံ့
ဖွေး
ဖွေး
မြိုင်
မြိုင်
မြိုင်
မြိုင်
ဇေ
ဝဏ္ဏ
ဝဏ္ဏ
ဝဏ္ဏ
ရှိုင်း
လျှံ
လျှံ
ခွေ
ဂျက်
စော
စိုင်း
စိုင်း
ဉာဏ်
ညီ
တင့်
ထင်
ဒွေး
ဒွေး
ကွဲ
လုံး
ကပ်
နယ်
ရင်း
ဒူ
ဝမ်း
ကြယ်
ဝန်း
ဝန်း
ဟောက်
ဟင်း
ကောက်
ထု
နော်
ကိုက်
ကြုတ်
ကိုက်
ကင်း
ခေါန်
ပါ
ပါ
ဘွိုင်
လျင်
လျင်
ဘွိုင်
ဘွိုင်
မျှော်
မျှော်
သော့
ကျောင်
အိန္ဒြာ
အိန္ဒြာ
ဇော
ဇံ
ဇံ
ဈာန်
ဈာန်
ကျိုင်း
ညား
ခက်
ခက်
ခေါင်
ဆောင်း
ညို
အာ
အာ
အာ
သွေး
ဂျူ
လိုင်
ဂျွန်
ဂျွန်
ဂျွန်
ဆည်း
ခ
ပယ်
ပယ်
ပယ်
ပယ်
စစ်
စစ်
စွမ်း
စွမ်း
မာန်
ရင့်
ဘုန်း
ဘုန်း
ဇယ်
ဇွဲ
ဇွဲ
ဇွဲ
တေ
မျက်
မျက်
အုပ်
အုပ်
ထိန်
ထိန်
ညု
ပို
မြို့
နန္ဒ
ဟ
ဥက္ကာ
မွှေး
မွှေး
မွှေး
မွှေး
ကျွမ်း
ကျွန်
လာဘ်
လျန်း
လျန်း
လွန်း
လွန်း
ဘွား
ဘွား
ထည်
ကိုင်
ကိုင်
ကိမ်
ကိန်း
ကိမ်
ထွယ်
ထွယ်
နှောင်း
မုံ
ရှန်း
ညွတ်
ကစ်
ကစ္စ
ဗ
ဒူး
ဒူး
ကဉ္စ
ဟန်
ကတ္တီ
ကတ္တီ
ကိန္န
မှိုင်
မှိုင်း
မှိုင်
မှိုင်
ကုန်
ကွေး
ဇက်
ဇက်
လျှမ်း
ဖိန်
ဖိန်
ကောန်
ကပ်
ကျန်
ကျင့်
ချွတ်
ဇွန်
ဇွန်
ခွါလ်
ဗျာလ်
ကမ်
ကမ္ဘာ
ကမ္မ
ဝီ
ဝီ
ပြောင်
လိုင်
ကွပ်
ခုပ်
ခုပ်
ခုပ်
တွန်း
လှဲန်
လမ့်
တုန်
ငိုင်
ဇမ်း
ကျိန်
ကျိန်
ကယ်
ဗင်
ကယ်လ်
ကာလ်
ကောလ်
ကိုလ်
ကျ
မူး
မူး
လော
ကျို
ဟဲ
ဟဲ
ချင်း
ချင်း
ယုံ
အင်
ကြင်း
ခန်း
ကျူး
ကျေ
ကြေး
ကျေ
ကျဲ
ထောင်း
လွီ
ဟူး
ဟူး
ခါး
ရစ်
ရစ်
ခူ
ဒင်
အူရ်
အူရ်
မှူး
နီ
နီ
ငု
စန္ဒီ
စန္ဒီ
စန္ဒီ
စန္ဒီ
ဇူ
လွှာ
လွှာ
သို့
ခွာ
ထား
သန္တာ
သန္တာ
ဟေ
မြေ့
သိုက်
သိုက်
သိုက်
ဂေါင်
ဂန်
ခေါန်
ဆို
စွာ
ဆန်း
ခေတ်
ဖွာ
ပြည့်
ဝမ်း
ဝမ်း
ဇမ္ဗူ
ထိုး
ဒွန်း
ဒွန်း
တိန့်
ယိန်း
နှစ်
ဘ
လဒ်
ရိန်း
ရိပ်
အုပ်
ရိပ်
ရွှင်
လက်ျာ
ပန်း
သိင်္ခ
ချေ
ဟီး
မူလ္လာ
ဟိုး
တော်
နှဲမ်
ရဲမ်
ရဲမ်
နှဲမ်
အုန်း
အုန်း
အယ်
ကျက်
ခွန်း
ခွန်း
ကျောက်
ခဲ
စိမ်း
စိမ်း
ဖာ
ဟွ
တီး
ထိုင်
ထိုင်
ဒိတ်
ဒိတ်
ပု
ပူး
ပူး
ပြုံး
ဖိုး
ဝုန်
ဝုန်
မွေး
မွေး
ရိုး
လွန်
လွန်
ရှိတ်
လူး
လူး
လွိုင်း
နွမ်း
ဟုတ်
ဥ
ဆောမ်း
မွမ်း
တွယ်
တွယ်
မှောင်
မှောင်
လော့
ညောင်
ခေါလ်
ဂဲလ်
ပေါင်
ဇို
ကျိန်း
ဝန်း
ဝန်း
ချောက်
ဂိမ်း
ဂိမ်း
ဟူ
လျို
လျို
ဒင့်
ရီး
ထဲ
ရိမ်
တိမ်း
ရိမ်
ဆုမ်း
ခို
တွေ
ဒွန့်
ဒိန်း
ဒိန်း
ဒိမ်း
ဒိမ်း
ဂင့်
ပွား
ဆွေး
ဆွင်
ဆွင်း
ဆွမ်
ဒွပ်
ဇင်း
ဇမ့်
ဇွန်း
ဗိုင်း
မွင်း
ဒွတ်
ပုမ်း
ဗန်း
ပါ့
ရှာမ်
လမ်း
မြှောင်
မြှောင်
လှောင်
နှဲမ်း
နှဲမ်း
ဂုန်
လျင့်
ဟေး
လျင့်
ဟော
ဟောမ်း
အင်း
အစ်
အစ်
ကျိမ်
ကျုံ
နွန်
ကျုံး
အဲန်း
ပါးရ်
ဘေး
ပြန်း
ဇိန်း
ဟမ်
လှဲ
လာလ်
ဇီး
လှေ
ယန်း
လှေ
ည
မာ့
လှေး
မဲန်း
ဒေါသ်
ချိတ်
နွဲ့
ကြူး
ကွမ်း
ကွမ်း
ဆင်း
မြော်
တိုင်း
တိုင်း
နှိုင်း
ကြံ့
ကြိုက်
ပြီး
ပြီး
စေး
ပြေ
စိမ့်
စိမ့်
ပေ
ပို့
ပို့
ပို့
ပျို
မွေ့
သမ္မာ
ခေါက်
ခေါက်
ဘုံ
ကွာ
ချယ်
ချယ်
ကွီ
ကွီ
ကွီး
ကွေ့
ဘောမ်
ကွက်
ရိုင်း
ကွိဇ်
ကွတ်
ကွန်
ကွန်
ထပ်
ကွန့်
ကွန်း
ကွန်း
ကွမ်
မြစ်
ဘာ
အဲင်န်
ကျွံ
ကျွန်း
ထိပ်
ထိပ်
နဲမ်
ထီး
သေး
ကြွေ
ကြွေ
ရုပ်
ရုပ်
ရုပ်
ကြွက်
ခွမ်
ငန်
င
ဓမ္မာ
ရုံ
ခ
ရစ်
တို
ဖာ
နှီး
စီ
စ
မက်
မတ်
ရစ္စ
မတ်
ချွန်း
ချွန်း
ဗဲလ်
ရွာ
ဂျီး
လစ်
ဒန်
ဆဲ
ခူး
ခူး
နက်
နက်
နက်
နက်
ဖန့်
ငါး
ခေး
ရွက်
ရွက်
လောဒ်
ကွ
ဂေ
အွမ်
ဂျေ
ဂျေ
ပမ်
လုတ်
လွေ
လွေ
ထန့်
ဘော်
ယူး
ကျစ်
ငုံ
ငုံ
ဆူး
ဆူး
အဉ္စ
ခဂ္ဂါ
မြေ
ချယ်
ဂျူး
ဂျူး
ငြိမ့်
နိုး
ပြည်
စန္ဒာ
ဒိုင်
ဒိုင်
ဒိုင်
လပ်
လပ်
ညက်
ညို့
ညွှန်း
တုတ်
နံ့
မှု
မှု
နှင်မ်
ဖြာ
ပိုး
မှာ
ပဲန်
သို
ဇုန်
ပြုံ
မယ်
ဖြူး
ဖြူး
မဉ္ဇူ
ချိုင်း
ဂျမ်း
လဲ
မြဲ
မြဲ
မြန်
မှီ
မှီ
မှီ
မှီ
မှတ်
မှတ်
မျှား
တု
ရှု
ရှု
ရောင်
လိမ္မာ
လျှံ
ဝယ်
ဖီ
ဖီ
သင်္ကြန်
သိင်္ဂီ
သိင်္ဂီ
သိပ္ပံ
သွဲ့
မာန်
ရယ်
အိမ့်
အိမ့်
စေ့
ဇေါင်း
ပွဲ
ဖုန်း
ခတ္တာ
ခန္တီ
ခန္တီ
ခွန်
ခွန်
အိန္တာ
အိန္တာ
ဘန့်
ရှောင်
လိတ်
လွယ်
ငွေ့
ထွာ
ဖောင်
မန့်
လောင်ဝ်
လောင်ဝ်
လောင်ဝ်
ဟွမ်
ခယ်
ချ
ပုံ
ဂျန်
ချိုး
ဖို့
စူး
ညှာ
ပြိုင်
ဟမ်း
နတ်
ပေါက်
ပုံ့
မိုက်
မိုက်
ပိုက်
ပိုက်
အား
ခြိမ့်
ခြိမ့်
ထော
အိုက်
အိုက်
နန္ဒီ
နန္ဒီ
နန္ဒီ
နန္ဒီ
မျက်
ရေ့စ်
အယ်
ဂူ
ဂူး
ဂူး
ဂိုးလ်
ဂဂ္ဂါ
ဒမ်း
ဂဂ္ဂါး
ဂဂ်
လာမ်
ဂန္တ
ဂမ်
ဖန်
လီ
နျူး
ဂျိုး
ကာ
စက်ဖ်
ဂျက်ခ်
ဂျက်ဒ်
ဆန်
ဂျန်
ဂျ
ဂွိ
ကို
ကား
လက်
တီးလ်
ရောင်းန်
နေး
ဝိုက်
မိုင်း
မိန်
မဲ့
မဲလ်
ရှ
ဇိတ်
န
ဝါ
ဗစ်
ပဉ္စ
စုက္က
စင်္ကြာ
စင်္ကြာ
တွမ်
တွမ်
ဖ
နွံ
နောင့်
မောက်
မောက်
ဘင်
စွဲ့
စွဲ့
ဦး
တြာ
လာ
ဆဲလ်
ဗား
သိမ်
ဂို
ပွန်
ဖီး
နင်္ဂ
ပင်
ဖျား
ဘုတ်
ဘုတ်
တက္ခ
တက္ခ
ရင်း
တြီ
တွာ
ထ
ဗန်
ဝယ်
မှန်
မှန်
တောက်
တောက်
တောက်
ဒ
ဇင်
ဘာ
ဒေ့ဗ်
ဒေါ်
ဒို့ဗ်
တိုး
ဒတ်
ရယ်လ်
ဒန့်
ဒိန်း
ယူး
သိင်္ဃ
နေ
ရင်း
ဟက်ခ်
ဟက်ခ်
တစ်
ဟွမ်း
ဟိုင်
အွမ်
သျှန္တီ
သျှန္တီ
မက်
မက်
စိ
တောက်
ဂျိမ်းစ်
ကီ
ပစ်
ဂီ
ပပ်ဖ်
ဖ
ကန်
တိန်း
ဖ
ဂျူ
ဝယ်လ်
နစ်
ဖယ်
ဖယ်
သင့်
သိင်္ခ
ဗစ်
ရွတ်
ရွတ်
ချုပ်
ဗွီ
ဘ
ရန်း
လမ်
ဘီ
ဒယ်လ်
ရေ့ဒ်ဗ်
ဟို့စ်
ဂိတ်
ဆွိ
ပွ
ဂျဲ
ညှင်း
ညှင်း
သောက်
မုခ်
မောင်း
တံ့
မစ်
ကီ
မဉ္စူ
နှာ
မြူ
စန္ဒြာ
သေ့
ကုမ္မာ
ရော့ခ်
စီ
စီ
ရို့စ်
ချက်စ်
မြင်
ရန်း
ရွမ်
ရှေး
ဘို့
နောက်
ရှယ်
ဗီ
စီ
ရင်န်
ရင်န်
လက္ခ
အီ
နိုက်
ဖြိုး
ကင်းမ်
ဝေး
ဇော်
ခြယ်
တိုက်
တိုက်
တိုက်
တိုက်
ရှယ်
ဗျော
ဒုံ
မင်္ဂ
ခိ
ခြွေ
တက်
တက်
သတ္တိ
ဆဲလ်
သော့
ဃာ
သက္က
ချိန်
ချိန်
ရှည်
ရော့ဒ်
သင်္ကေ
သင်္ခ
ဆွတ်
တောက်
ပျံ့
သိင်္ဂါ
ဒေါင့်
သိုင်း
သိုင်း
သဉ္ဇ
သဉ္ဇူ
သိဉ္စည်း
သိဒ္ဓိ
သိဒ္ဓိ
သုဒ္ဓေါ
သိဓ္ဓတ်
ရွှေ့
လွှင်
သမ္ဘူ
ညင်
လွှာ
ဩ
ဩ
လျှင်
ဟယ်
ကျွဲ
ဗျက်
ဗျက်
မွိုင်
မွှန်း
မွှန်း
ယိုင်
ဟတ်
ဟတ်
လက်
ဇန္ဒား
လင်္ကာ
ဖုန်
ဝိန်
ဝိန်
ဝိန်
သင်္ချေ
ဗြ
သီး
ရွမ်း
ရွမ်း
ကြီး
ခီ
ချဲ့
ဖြင့်
ဘဲလ်
ရှုံး
ဝူ
ဝူ
စွပ်
မျာ
အု
ပြီ
ဘယ်လ်
ရင့်စ်
လွမ့်
ဇင့်
တက်
ဟောက်
နွန်း
နွန်း
ဖတ်
ယိမ့်
ယိမ့်
သင်္ချာ
သဒ္ဓါ
သန္ဒြာ
သလ္လာ
ဟွေ
ဟွေ
အဲ
အဲ
လက်စ်
အဲ့
ဂတ်
ချားလ်
လျှား
လျှား
ဂျွန်း
ဂျွန်း
ဂျွန်း
နီးလ်
နီးလ်
အံ
တွမ်း
တွမ်း
အံ့
အံ့
ဖွယ်
ဘွယ်
ဘွယ်
ယန့်
ဟတ်ဒ်
စစ်
အိုး
အက္ခ
ဥက္က
ဥက္ကာ
ဂါး
အဂ္ဂ
အဂ္ဂါ
ရပ်
ဆုမ်း
အွန်
သွင့်
အိင်္ခ
အိင်္ခ
အဲင်း
ချိန်း
သွား
ဂျယ်
စက္ကန့်
စင်္ကြာ
စင်္ကြာ
ထိန်း
ထိန်း
နဲ့
အောင်
ဖွင့်
ဆမ်း
ဘန်း
ဂျတ်
လျှပ်
လျှပ်
လျှပ်
လျှပ်
လျှပ်
လျှပ်
လျှပ်
လျှပ်
ဥဂ္ဂါ
အောင်း
အိုင်
နှော
နှော
ရွန်း
အိုင်း
အိုင်း
ပွန်း
စိုက်
အစ္စ
အိဇ္ဇာ
အဉ္ဇူ
အဉ္ဇူ
ဧည့်
အဏ္ဏ
အိဏ်း
အိဏ်း
ဥတ္တ
ဥတ္တ
ဥတ္တ
အန်
ဂျယ်
အိန္ထ
အိန္ထ
လို့
အိန္ဓု
အိန္ဓု
အိန္ဒြ
အိန္ဒြ
အိန္နီ
အိန္နီ
အိန္မာ
အိန္မာ
ဂျော်
အောန်
အပ်
အပ္ပ
အမ်
နပ်
အမ္မ
အမ်း
အဲမ်
အိုမ်
အိမ္ဗာ
အိမ္ဗာ
လျော့
လျော့
ဒို
ဘောက်
ဘင်း
အဲလ်
ဘက်
ဘက်
အောလ်
လှီး
လှီး
ဇ္ဈိ
ရွေ့